# greencrossjava

./: .gitignore  README.md  pom.xml
DDL/: LogoGo  logogo_database.pdm
resources/: proj-setting.properties
src/main/conf/: log4j.xml
src/main/conf/spring/: business-config.xml  data-access.properties  datasource-config.xml
src/main/java/: apSysParams.properties
src/main/java/tw/com/ezlifetech/ezReco/apcommon/: PageResult.java
src/main/java/tw/com/ezlifetech/ezReco/bean/: AccountManagerAdminBean.java  ArClassManagerBean.java  ArItemUploadBean.java  ArMetaDataBean.java  ArReturnBean.java  CarSaleBean.java  ComProfHtBean.java  ContactUsQuestMgrBean.java  ContactusBean.java  DispatcherProfileBean.java  FileUploadBean.java  FunctionManagerBean.java  GoBean.java  GoExpReportBean.java  GoReportBean.java  GuardianBean.java  HomeBean.java  LoginBean.java  NewsHtBean.java  OrderManagerBean.java  ProdoctInOutSaveBean.java  ProductClassManagerBean.java  ProductManagerBean.java  ProductQuestMgrBean.java  ProductSaleBean.java  QuestMgrBean.java  RoleManagerBean.java  ShoppingCarBean.java  StoreBean.java  SubAccountManagerBean.java  SystemParamConfigBean.java  UserFunctionBean.java  WebPagesBean.java
src/main/java/tw/com/ezlifetech/ezReco/controller/: HomeController.java  LoginController.java  ShoppingCarController.java  TestController.java
src/main/java/tw/com/ezlifetech/ezReco/dto/: ArClassDto.java  ArItemDlDto.java  ArItemHtDto.java  BasicSysparamDlDto.java  BasicSysparamHtDto.java  (+30 more)
src/main/webapp/Source/sass/: style.scss
src/main/webapp/WEB-INF/: common-util.tld  decorators.xml  web.xml
src/main/webapp/WEB-INF/views/: helloworld.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: signInReport.html
src/main/webapp/WEB-INF/views/admin/accountManagerAdmin/: accountManager.jsp  list.jsp  userFuncList.jsp
src/main/webapp/WEB-INF/views/admin/arClassManager/: list.jsp
src/main/webapp/WEB-INF/views/admin/arItemUpload/: list.jsp
src/main/webapp/WEB-INF/views/admin/bulletin/: bulletinPage.jsp
src/main/webapp/WEB-INF/views/admin/comProfHt/: addComProfHt.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/contactUsQuestMgr/: list.jsp
src/main/webapp/WEB-INF/views/admin/dispatcherProfile/: addDispatcherProfile.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/functionManagerAdmin/: list.jsp
src/main/webapp/WEB-INF/views/admin/go/: list.jsp
src/main/webapp/WEB-INF/views/admin/goExpReport/: list.jsp
src/main/webapp/WEB-INF/views/admin/goReport/: list.jsp
src/main/webapp/WEB-INF/views/admin/guardian/: addGuardian.jsp  guardianList.jsp
src/main/webapp/WEB-INF/views/admin/logistcProf/: list.jsp
src/main/webapp/WEB-INF/views/admin/news/: activeList.jsp  addActive.jsp  addNews.jsp  newsList.jsp
src/main/webapp/WEB-INF/views/admin/orderManager/: administrator.jsp  editProduct.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/productClassManager/: list.jsp
src/main/webapp/WEB-INF/views/admin/productManager/: addProd.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/productQuestMgr/: list.jsp
src/main/webapp/WEB-INF/views/admin/productSaleManager/: addSale.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/roleManager/: funcList.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/roleManagerAdmin/: funcList.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/subAccountManager/: list.jsp  userFuncList.jsp
src/main/webapp/WEB-INF/views/admin/systemParamConfig/: detailList.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/wareHouseProf/: list.jsp
src/main/webapp/WEB-INF/views/admin/webPages/: index.jsp  seo.jsp  tgcc.jsp
src/main/webapp/WEB-INF/views/admin/workClassShiftsConfig/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/workClassShiftsConfigAdmin/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/home/aboutus/: list.jsp
src/main/webapp/WEB-INF/views/home/contactus/: list.jsp
src/main/webapp/WEB-INF/views/home/education/: educationContent.jsp  educationList.jsp
src/main/webapp/WEB-INF/views/home/en/: adboutUsEn.jsp  indexEn.jsp
src/main/webapp/WEB-INF/views/home/news/: activeContent.jsp  activeList.jsp  newsContent.jsp  newsList.jsp
src/main/webapp/WEB-INF/views/home/product/: directPurchase.jsp  list.jsp  product.jsp
src/main/webapp/WEB-INF/views/home/shoppingCar/: shoppingCarPage.jsp
src/main/webapp/css/: displaytag.css  jquery-ui.min.css  style.css  toastr.min.css
src/main/webapp/css/adminPage/: custom.css  style.blue.css  style.default.css  style.green.css  style.pink.css  style.red.css  style.sea.css
src/main/webapp/css/homePage/: main.css
src/main/webapp/css/homePageGreen/: main.css  style.css
src/main/webapp/css/skin-bootstrap/: ui.fancytree.css
src/main/webapp/js/: home.js  myJS.js  shopping-car.js
src/main/webapp/js/ckeditor/: config.js
src/main/webapp/js/commons/: bootstrap.js  commons.js  date.js  displayTag.js  jquery-ui-1.9.2.custom.min.js  jquery-ui-i18n.js  jquery.blockUI.js  jquery.fancybox.js  jquery.form.js  jquery.limit-1.2.2.js  purify.js
src/main/webapp/js/financial/: acct00.js  acct03.js  acct04.js  acct06.js  acct06Cos.js  acct06Import.js  acct06Sup.js  acct07.js  acct08.js  acct12.js  acct13.js  acct14.js  acct18.js  acct21.js  acct22.js  acct22Cos.js  acct22Exclude.js  acct22Import.js  acct22Sup.js  acct26.js  acct29.js  acct31.js  acct33.js  acct34.js  acct35Cos.js  acct35Exclude.js  acct35Sentence.js  acct35Sup.js  acct36.js  acct37.js  acct38.js  acct39.js  acct40.js
src/main/webapp/js/homePageGreen/: main.js
src/main/webapp/js/quotation/: ecAlter.js  ecAudit.js  modifyProductCos.js  modifyProductSup.js  newProductComm.js  newProductCos.js  newProductSup.js  productInfo.js  quotationComm.js
src/main/webapp/js/sweetAlert/: sweetalert2.all.min.js
src/main/webapp/js/system/: attach.js  bulletin.js  csInventory.js  emailSet.js  flow.js  forget.js  roleSet.js  stores.js  suitDateExclude.js  supplierCodeSet.js  userProf.js
src/main/webapp/pages/commons/: common.jsp  flowStatus.jsp
src/main/webapp/pages/decorators/: homeLayout.jsp  homeLayout_bk.jsp  mainLayout.jsp
(+281 files in other folders)
